<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.knowrob.json_prolog</groupId>
  <artifactId>json_prolog</artifactId>
  <version>0.1.0</version>
  <dependencies>
    <dependency>
      <groupId>org.knowrob.json_prolog</groupId>
      <artifactId>json_prolog_msgs</artifactId>
      <version>0.0.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_core</groupId>
      <artifactId>rosjava</artifactId>
      <version>[0.1,)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>geometry_msgs</artifactId>
      <version>1.10.+</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.knowrob.knowrob_common</groupId>
      <artifactId>knowrob_common</artifactId>
      <version>[0.1,)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jpl</groupId>
      <artifactId>jpl</artifactId>
      <version>7.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
